{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\samue\\Desktop\\Programierung\\esp\\hello_tof\\build"
  ],
  "idf.flashType": "UART",
  "idf.espIdfPathWin": "c:\\esp\\v6.0\\esp-idf",
  "idf.toolsPathWin": "c:\\esp\\v6.0\\esp-idf\\tools",
  "idf.pythonInstallPath": "c:\\esp\\v6.0\\esp-idf\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.monitorPort": "COM6"
}
